@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


// $mainColor: #252b3b;
$mainColor: #212529;

$color1: #566473;
*{
    font-family: 'Montserrat', sans-serif !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
}



.hero-section{
    margin-top: 80px;
    height: 91vh;
    

    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.btn{
        --bs-btn-border-radius: none;
}

.hero {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
}

.hero h1{
    color: #fff;
    font-weight: 600;
}



.hero-details{
    text-transform: uppercase;
    color: #fff;
}

.hero-details h5{
    font-weight: 400;
    margin: 0;
}

.calendar-section {
    background-color: #ffffff36 !important;
    color: #fff;
    text-transform: uppercase;
}


.centered {
    position: absolute;
    top: 32%;
    left: 20%;
    padding: auto;
    transform: translate(-50%, -50%);
    color: rgb(255, 251, 251);
    background-color: rgba(0, 0, 0, 0.336);
    border-radius: 50px;
  }
  
  
.navbar{
    z-index: 3;
    height: 80px;
    text-transform: uppercase;
    font-weight: 400;
    background-color: #252b3b;
}

.logo{
    height: 60px;
    width: 60px;
    
}



.pic1{
    width:100%;
    z-index: 0;
    height:400px;
}

.units-container{
    position: relative;
    display: flex;
    align-items: center;
    border: none;
    &.arrow {
        &.arrow::after,
        &.arrow::before{
            content: '';
            display: block;
            position: absolute;
            width: 20%;
            height: 20%;
            border: 5px solid;
            border-radius: 2px;
        }
        &.arrow::after{
            bottom: 0;
            right: 0;
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: $color1;
            border-right-color: $color1;
        }
        
    
        &.arrow::before{
            top: 0;
            right: 0;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-top-color: $color1;
            border-right-color: $color1;
        }
    }
}

.units-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #cccccc;
    position: absolute;
    transform: translateX(-50%);
    h2,h1{
        text-transform: uppercase;
    }
    h1{
        font-weight: 600;
    }
    h2{
        font-weight: 300;
    }
    ul{
        li{
            list-style:square;
        }
    }
}
  


.frame{
    position: relative;

    &::before{
        position: absolute;
        content: '';
        right: 30px;
        top: -30px;
        border: 2px solid #999999;
        width: 100%;
        height: 100%;
    }
    img{
        object-fit:cover;
        width: 100%;
    }
}

.frame-2{
    position: relative;

    &::before{
        position: absolute;
        content: '';
        left: 30px;
        top: -30px;
        border: 2px solid #999999;
        width: 100%;
        height: 100%;    
    }
    img{
        object-fit:cover;
        width: 100%;
    }
}


.pic2{
    width:100%;
    z-index: 0;    
    // height:400px;   
}

.footlogo{
    width: 10vw;
    margin-top:10px;
    border-radius: 50%;
}
.cslide{
    z-index: 0;
    margin-top: -10;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }
.reviewContainer{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.reviewContainer .box{
    position: relative;
    width: 20rem;
    height: 20rem;
    margin:3rem;
    margin-bottom: 100px;
}
.container .content{
    border-radius: 10px;
    margin-top: 240px;
    padding: 10px;
    margin-left:-10px;
    background-color: rgb(219, 218, 218);
    box-shadow: 50px;
    text-align: center;
}
.imgBox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:-1;
}
.imgBox img{
    width: 20rem;
    height:20rem;
    object-fit: cover;
    resize: both;
    border-radius: 50%;
}
.container-amenities-details{
    text-align: end;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container-amenities-details-left{
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.amenities-details h2{
    text-transform: uppercase;
    font-weight: 300;
}
.amenities-details h1{
    text-transform: uppercase;
    font-weight: 700;
}

.features-section{
    height: 70vh;
    background-size: cover;
}
.card-features{
    border: 5px solid white;
    background-color: #ffffffd2;
    p{
        font-weight: 600;
        text-align: center;
    }
    i{
        font-size: 3rem;
    }
    h3{
        font-weight: 300;
    }
}

.map-details{
    h2,h1{
        text-transform: uppercase;
    }
    h1{
        font-weight: 600;
    }
    h2{
        font-weight: 300;
    }
}

.contentUni{
    width: 60%;
    z-index: 2;
    margin-top:-200px;
    margin-left: 3%;
    margin-bottom: 50%;
    background-color: #e6e6e6;
    position: absolute;
  }

.units{
    position: relative;
   
}

.studio,.vip,.cozy,.luxury{
    background-size: cover;
    color: #fff;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: end;
    transition: all .5s ease;
    p{
        opacity: 0;
    }
}

.cozy{
    
    text-align: end;
}

// .luxury{
    
// }

.vip{

    text-align: end;
}


// .studio{
    
// }

.card-animation{
    transform: translateY(85%);
    transition: all .5s ease;
    
    .card-animation-title{
        text-transform: uppercase;
    }
}


.studio:hover .card-animation,
.cozy:hover .card-animation,
.luxury:hover .card-animation,
.vip:hover .card-animation{
    transform: translateY(0);
    background-color: #ffffff48;
    p{
        opacity: 1;
    }
}

.unit-title{
    margin-top: 100px;
    text-transform: uppercase;
    margin-bottom: 2rem;
    .container{
        border: 3px solid black;
    }
    h1{
        font-weight: 700
    }
    h2{
        font-weight: 300;
    }
}

.unit-rooms{
    .unit-room-details{
        border: 1px solid #dee2e6;
        border-left: none;
        border-right: none;
    }
    .unit-room-pricing{
        border: 1px solid #dee2e6;
        border-bottom-right-radius: 0.375rem;
        border-top-right-radius: 0.375rem;
    }
    .unit-rooms-picture{
        border-bottom-left-radius: 0.375rem;
        border-top-left-radius: 0.375rem;
        .border-button-view{
            transition: all 0.3s ease;
            .button-view{
                transform: translateY(100%);
                transition: all 0.3s ease;
                opacity: 0;
            }
        } 
    }
    h4{
        text-transform: uppercase;
        font-weight: 600;
    }
    h6{
        text-transform: uppercase;
    }
}
.unit-rooms{
    .unit-rooms-picture:hover .border-button-view{
        background-color: #ffffff8a;
    }
    .unit-rooms-picture:hover .button-view{
        transform: translateY(0);
        opacity: 1;
    }
}


.carousel {
    position: relative;
  }
  .carousel-item img {
    object-fit: cover;
  }
  #carousel-thumbs {
    background: rgba(255,255,255,.3);
    bottom: 0;
    left: 0;
    padding: 0 50px;
    right: 0;
  }
  #carousel-thumbs img {
    border: 5px solid transparent;
    cursor: pointer;
  }
  #carousel-thumbs img:hover {
    border-color: rgba(255,255,255,.3);
  }
  #carousel-thumbs .selected img {
    border-color: #fff;
  }
  .carousel-control-prev,
  .carousel-control-next {
    width: 50px;
  }



  .room-features{
    ul{
        li{
            font-size: 1.75rem;
            list-style: url(../img/task-line.svg);
            // text-decoration: !important;
            span{
                font-size: 1rem;
            }
        }
    }
  }

  .bg{
    background-color: #b1b1b1;
  }

  .profile-page{
    margin-top: 100px;
  }

  .form-control, .form-select{
    --bs-border-radius: 0;
  }
  .form-control:focus,
  .form-select:focus{
    border-color:#999999;
    box-shadow: 0 0 0 0.25rem rgba(146, 146, 146, 0.25);
  }

  .payment-container{
    margin-top: 1.5rem;
  }




  .amenetiesImgTextcontainer{
    height: 120px;
    background-size: cover;
    background-position: center;
    text-align: start;
    color: #fff;
  }
  

  @media all and (max-width: 767px) {
    .carousel-container #carousel-thumbs img {
      border-width: 3px;
    }
  }
  @media all and (min-width: 576px) {
    .carousel-container #carousel-thumbs {
      position: absolute;
    }
  }
  @media all and (max-width: 576px) {
    .carousel-container #carousel-thumbs {
      background: #ccccce;
    }
  }



  @media all and (max-width: 992px) {
    .features-section{
        height:max-content;
    }
    .units-details{
        position: inherit;
        width: 100%;
        transform: translateX(0);
    }
    iframe{
        height: 500px !important;
    }

    .unit-rooms{
        .unit-room-details{
            border: 1px solid #dee2e6;
            border-top: none;
            // border-right: none;
            border-bottom: none;
            text-align: center;
            
        }
        .unit-room-pricing{
            border: 1px solid #dee2e6;
            border-top: none;
            border-bottom-right-radius: 0.375rem;
            border-bottom-left-radius: 0.375rem;
            border-top-right-radius: 0;
            padding-top: 0 !important;
        }
        .unit-rooms-picture{
            border-top-right-radius: 0.375rem;
            border-top-left-radius: 0.375rem;
            border-bottom-left-radius: 0;
        }
    }
  }
  @media all and (max-width: 576px) {
    .frame{
        position: relative;
    
        &::before{
            position: absolute;
            content: '';
            right: 0;
            top: 0;
            border: 5px solid #999999;
            width: 100%;
            height: 100%;
        }
        img{
            object-fit:cover;
            width: 100%;
        }
    }
    
    .frame-2{
        position: relative;
    
        &::before{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            border: 5px solid #999999;
            width: 100%;
            height: 100%;    
        }
        img{
            object-fit:cover;
            width: 100%;
        }
    }
  }


@media (min-width: 300px) and (max-width: 428px) {
     
    .pic1{
        width:80%;
        z-index: 0;
        margin-left: -20px;
        height:300px;
        /* object-fit: cover; */
        
    }
    // .pic2{
    //     width:80%;
    //     z-index: 0;
    //     margin-left:25%;
    //     height:300px;
    //     object-fit: cover;
       
    // }
    .contentAmn{
        /* width: 50%; */
        z-index: 2;
        margin-top:-200px;
        margin-left: 49%;
        margin-bottom: 50%;
        background-color: white;
        position: absolute;
      }
      .contentUni{
        width: 60%;
        z-index: 2;
        margin-top:-200px;
        margin-left: 3%;
        margin-bottom: 50%;
        background-color: white;
        position: absolute;
      }
      .imgBox{
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 50%;
        z-index:-1;
        
    }
    .imgBox img{
        width: 15rem;
        height:15rem;
        object-fit: cover;
        resize: both;
        border-radius: 50%;
    }
    .reviewContainer .box{
        position: relative;
        width: 15rem;
        height: 15rem;
        margin:1rem;
        margin-bottom: 120px;
    
    }
    .container .content{
        border-radius: 10px;
        margin-top: 200px;
        padding: 10px;
        margin-left:-10px;
        background-color: rgb(219, 218, 218);
        box-shadow: 50px;
        text-align: center;
    }
    .indexForm{
        margin-top: 10%;
        margin-left: 50px;
    
    }
  }
  
  @media (min-width: 429px) and (max-width: 833px) {
    .card {
      margin: auto;
      margin-top: 10px;
      width: 40rem;
    }
    .pic1{
        width:80%;
        z-index: 0;
        margin-left: -90px;
        height:400px;
        /* object-fit: cover; */
        
    }
    // .pic2{
    //     width:80%;
    //     z-index: 0;
    //     margin-left:40%;
    //     height:400px;
    //     object-fit: cover;
       
    // }
    .reviewContainer .box{
        position: relative;
        width: 20rem;
        height: 20rem;
        margin:3rem;
        
    }
  }
  @media (min-width: 834) and (max-width: 2000px) {
    .card {
      margin-top: 10px;
      width: 50rem;
    }
    .indexForm{
        margin-top: 10%;
        margin-left: 50px;
    
    }
    .reviewContainer .box{
        position: relative;
        width: 20rem;
        height: 20rem;
        margin:3rem;
        margin-bottom: 100px;
    }
   
    
  }

 

  .button{
    position: relative;
    padding: 1em 1.5em;
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    font-size: 18px;
    margin: 1em 0.8em;
    
    &.type1{
        color: $color1;
        // Effect one
        &.type1::after,
        &.type1::before{
            content: '';
            display: block;
            position: absolute;
            width: 20%;
            height: 20%;
            border: 2px solid;
            transition: all 0.6s ease;
            border-radius: 2px;
        }
          
    
        &.type1::after{
            bottom: 0;
            right: 0;
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: $color1;
            border-right-color: $color1;
        }
        
    
        &.type1::before{
            top: 0;
            left: 0;
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-top-color: $color1;
            border-left-color: $color1;
        }
          
    
        &.type1:hover:after,
        &.type1:hover:before{
            width: 100%;
            height: 100%;
        }
         
    }
      
  }
  

.testimonial{
    margin: 50px 30px 30px 30px;
    text-align: center;
    position: relative;
}
.testimonial .description{
    padding: 30px;
    margin-bottom: 80px;
    border-left: 1px solid black;
    font-size: 15px;
    color: black;
    line-height: 33px;
    position: relative;
}
.testimonial .description:before,
.testimonial .description:after{
    content: "";
    width: 20%;
    height: 1px;
    background: black;
    position: absolute;
    top: 0;
    left: 0;
}
.testimonial .description:after{
    top: auto;
    bottom: 0;
}
.testimonial .title{
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 0 15px 0;
    position: relative;
}
.testimonial:before,
.testimonial .title:before{
    content: "";
    width: 1px;
    height: 50px;
    background: black;
    margin: 0 auto;
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
}
.testimonial .title:before{ top: -80px; }
.testimonial .pic{
    display: inline-block;
    width: 100px;
    height: 100px;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.owl-theme .owl-controls{ margin-top: 0; }
.owl-theme .owl-controls .owl-page span{
    width: 10px;
    height: 10px;
    border-radius: 0;
    background: #000;
    outline: 2px solid #000;
    outline-offset: 2px;
    margin-right: 8px;
    opacity: 0.7;
    transition: all 0.3s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span{
    background: black;
    outline: 2px solid black;
}
.testimonial-section{ background: #cccccc; }



  